BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "frick"
BBFILE_PATTERN_frick := "^${LAYERDIR}/"
BBFILE_PRIORITY_frick = "4"

LAYERDEPENDS_fsl-arm-extra = "core fsl-arm"