*** a/data/rc.xml	2013-12-25 15:35:36.000000000 +0000
--- b/data/rc.xml	2017-03-06 16:30:08.345242486 +0000
***************
*** 308,313 ****
--- 308,323 ----
        <command>kfmclient openProfile filemanagement</command>
      </action>
    </keybind>
+ 
+   <keybind key="C-A-t">
+     <action name="Execute">
+       <startupnotify>
+         <enabled>true</enabled>
+         <name>xterm</name>
+       </startupnotify>
+       <command>xterm</command>
+     </action>
+   </keybind>
  </keyboard>
  
  <mouse>
